{
  "name": "assessment-qa-engineer-nsw-revenue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bdd": "echo '1️⃣ Running BDD tests' && npx bddgen && npx playwright test --project=bdd",
    "api": "echo '2️⃣ Running API tests' && npx playwright test --project=api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "playwright-bdd": "^9.2.1"
  }
}